# roxie-coroutines

./: README.md  build.gradle  gradle.properties  maven.gradle
.github/workflows/: blank.yml  workflows.yml
gradle/wrapper/: gradle-wrapper.properties
roxie/: build.gradle
roxie/scripts/: bintrayConfig.gradle
roxie/src/main/: AndroidManifest.xml
roxie/src/main/kotlin/com/ww/roxie/: BaseChange.kt  BaseViewModel.kt  Reducer.kt
roxie/src/main/kotlin/cz/levinzonr/roxie/: BaseAction.kt  BaseChange.kt  BaseState.kt  BaseViewModel.kt  CombinedState.kt  Contract.kt  Reducer.kt  Roxie.kt  RoxieViewModel.kt
roxie/src/test/java/cz/levinzonr/roxie/: BaseActionTest.kt  BaseStateTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/ww/roxiesample/data/: NoteRepository.kt
sample/src/main/kotlin/com/ww/roxiesample/domain/: BaseAsyncInteractor.kt  GetNotesInteractor.kt  InteractorResult.kt  extenstions.kt
sample/src/main/kotlin/com/ww/roxiesample/presentation/notelist/: Action.kt  Change.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
sample/src/main/kotlin/cz/levinzonr/roxiesample/: MainActivity.kt  SampleApp.kt
sample/src/main/kotlin/cz/levinzonr/roxiesample/data/: NoteRepository.kt
sample/src/main/kotlin/cz/levinzonr/roxiesample/domain/: BaseAsyncInteractor.kt  GetNotesInteractor.kt  InteractorResult.kt  Note.kt  extenstions.kt
sample/src/main/kotlin/cz/levinzonr/roxiesample/presentation/notelist/: Action.kt  Change.kt  ItemDiffCallback.kt  NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  NotesListContract.kt  State.kt
sample/src/main/res/layout/: note_list.xml
sample/src/test/kotlin/cz/levinzonr/roxiesample/presentation/: MainCoroutineRule.kt  RxTestSchedulerRule.kt
sample/src/test/kotlin/cz/levinzonr/roxiesample/presentation/notedetail/: NoteDetailViewModelTest.kt
sample/src/test/kotlin/cz/levinzonr/roxiesample/presentation/notelist/: NoteListViewModelTest.kt
