buildscript {
    ext.versions = [
            kotlin             : '1.3.2',
            coroutines         : '1.3.2',
            constraint_layout  : '2.0.0-beta2',
            dagger             : "2.24",
            lifecycle          : "2.1.0-rc01",
            hockey_sdk         : "5.2.0",
            timber             : "4.7.1",
            junit              : '4.12',
            espresso           : '3.2.0',
            mockito            : '2.28.2',
            nodes_nstack_kotlin: '3.0.5',
            nstack_plugin      : '3.0.3',
            nodes_arch         : '2.3.5',
            retrofit           : "2.6.0",
            okhttp             : "3.12.3",
            rx_android         : '2.1.1',
            rx_java            : "2.2.10",
            rx_kotlin          : "2.3.0",
            ktx                : "1.0.2",
            rx_lint            : '1.7.0',
            material           : '1.1.0-alpha09',
            archCore           : '2.0.1',
            navigation         : '2.0.0'
    ]

    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:6.3.1"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 28
    minSdkVersion = 14
    compileSdkVersion = targetSdkVersion
    appCompatVersion = '1.0.2'
    lifecycleVersion = '2.1.0'
    rxJavaVersion = '2.2.2'
    junitVersion = '4.12'

    // Roxie Library
    libVersionCode = 2
    libVersionName = '0.4.0'

    libPomUrl = 'https://github.com/ww-tech/roxie'
    libGithubRepo = 'ww-tech/roxie'
    libModuleName = 'roxie'
    libModuleDesc = 'Lightweight Android library for building reactive apps.'
    libBintrayName = 'roxie'
}

